
// header

//// モデルテストシーン
//class ModelTestScene : public Scene
//{
//public:
//	ModelTestScene();
//
//	// 描画処理
//	void Render(float elapsedTime) override;
//
//private:
//	// シーンGUI描画
//	void DrawSceneGUI();
//
//	// プロパティGUI描画
//	void DrawPropertyGUI();
//
//	// アニメーションGUI描画
//	void DrawAnimationGUI();
//
//	Camera camera;
//	std::unique_ptr<Model> model;
//	DirectX::XMFLOAT3 position = { 0, 0, 0 };
//	DirectX::XMFLOAT3 angle = { 0, 0, 0 };
//	DirectX::XMFLOAT3 scale = { 1, 1, 1 };
//
//	Model::Node* selectionNode = nullptr;
//	FreeCameraController cameraController;
//
//	bool animationLoop = false;
//	float animationBlendSeconds = 0.2f;
//
//	LightManager lightManager;
//};

// cpp

//// コンストラクタ
//ModelTestScene::ModelTestScene()
//{
//	ID3D11Device* device = Graphics::Instance().GetDevice();
//	float screenWidth = Graphics::Instance().GetScreenWidth();
//	float screenHeight = Graphics::Instance().GetScreenHeight();
//
//	// カメラ設定
//	camera.SetPerspectiveFov(
//		DirectX::XMConvertToRadians(45), // 画角
//		screenWidth / screenHeight, // 画面アスペクト比
//		0.1f, // ニアクリップ
//		1000.0f // ファークリップ
//	);
//	camera.SetLookAt(
//		{ 5, 3, -5 }, // 視点
//		{ 0, 0, 0 }, // 注視点
//		{ 0, 1, 0 } // 上ベクトル
//	);
//
//	// モデル作成
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.000.fbx");
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.001.0.fbx");
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.001.2.fbx");
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.001.1.fbx");
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.003.1.fbx");
//	//model = std::make_unique<Model>(device, "Data/Model/Cube/cube.004.fbx");
//	model = std::make_unique<Model>(device, "Data/Model/Plantune/plantune.fbx", 0.01f);
//	model->PlayAnimation(0, true);
//
//	cameraController.SyncCameraToController(camera);
//
//	// ライト設定
//	DirectionalLight directionalLight;
//	directionalLight.direction = { 1, -1, 0 };
//	directionalLight.color = { 1, 1, 1 };
//	lightManager.SetDirectionalLight(directionalLight);
//}
//
//// 描画処理
//void ModelTestScene::Render(float elapsedTime)
//{
//	// カメラ更新処理
//	cameraController.Update();
//	cameraController.SyncControllerToCamera(camera);
//
//	// ワールド行列計算
//	DirectX::XMMATRIX S = DirectX::XMMatrixScaling(scale.x, scale.y, scale.z);
//	DirectX::XMMATRIX R = DirectX::XMMatrixRotationRollPitchYaw(angle.x, angle.y, angle.z);
//	DirectX::XMMATRIX T = DirectX::XMMatrixTranslation(position.x, position.y, position.z);
//	DirectX::XMFLOAT4X4 worldTransform;
//	DirectX::XMStoreFloat4x4(&worldTransform, S * R * T);
//
//	// アニメーション更新
//	model->UpdateAnimation(elapsedTime);
//
//	// トランスフォーム更新
//	model->UpdateTransform(worldTransform);
//
//	// 描画コンテキスト設定
//	RenderContext rc;
//	rc.camera = &camera;
//	rc.deviceContext = Graphics::Instance().GetDeviceContext();
//	rc.renderState = Graphics::Instance().GetRenderState();
//	rc.lightManager = &lightManager;
//
//	// 描画
//	Shader* shader = Graphics::Instance().GetShader(ShaderId::Phong);
//	shader->Begin(rc);
//	shader->Draw(rc, model.get());
//	shader->End(rc);
//
//	// デバッグメニュー描画
//	DrawSceneGUI();
//	DrawPropertyGUI();
//	DrawAnimationGUI();
//}
//
//// シーンGUI描画
//void ModelTestScene::DrawSceneGUI()
//{
//	if (ImGui::Begin("Scene", nullptr, ImGuiWindowFlags_None))
//	{
//		if (ImGui::CollapsingHeader("Transform", ImGuiTreeNodeFlags_DefaultOpen))
//		{
//			// 位置
//			ImGui::DragFloat3("Position", &position.x, 0.1f);
//			// 回転
//			vector3::Vector3 a;
//			a.x = DirectX::XMConvertToDegrees(angle.x);
//			a.y = DirectX::XMConvertToDegrees(angle.y);
//			a.z = DirectX::XMConvertToDegrees(angle.z);
//			ImGui::DragFloat3("Angle", (float*) & a.x, 1.0f);
//			angle.x = DirectX::XMConvertToRadians(a.x);
//			angle.y = DirectX::XMConvertToRadians(a.y);
//			angle.z = DirectX::XMConvertToRadians(a.z);
//			// スケール
//			ImGui::DragFloat3("Scale", &scale.x, 0.01f);
//		}
//		if (ImGui::CollapsingHeader("Hierarchy", ImGuiTreeNodeFlags_DefaultOpen))
//		{
//			// ノードツリーを再帰的に描画する関数
//			std::function<void(Model::Node*)> drawNodeTree = [&](Model::Node* node)
//				{
//					// 矢印をクリック、またはノードをダブルクリックで階層を開く
//					ImGuiTreeNodeFlags nodeFlags = ImGuiTreeNodeFlags_OpenOnArrow
//						| ImGuiTreeNodeFlags_OpenOnDoubleClick;
//					// 子がいない場合は矢印をつけない
//					size_t childCount = node->children.size();
//					if (childCount == 0)
//					{
//						nodeFlags |= ImGuiTreeNodeFlags_Leaf | ImGuiTreeNodeFlags_NoTreePushOnOpen;
//					}
//					// 選択フラグ
//					if (selectionNode == node)
//					{
//						nodeFlags |= ImGuiTreeNodeFlags_Selected;
//					}
//					// ツリーノードを表示
//					bool opened = ImGui::TreeNodeEx(node, nodeFlags, node->name.c_str());
//					// フォーカスされたノードを選択する
//					if (ImGui::IsItemFocused())
//					{
//						selectionNode = node;
//					}
//					// 開かれている場合、子階層も同じ処理を行う
//					if (opened && childCount > 0)
//					{
//						for (Model::Node* child : node->children)
//						{
//							drawNodeTree(child);
//						}
//						ImGui::TreePop();
//					}
//				};
//			// 再帰的にノードを描画
//			drawNodeTree(model->GetRootNode());
//		}
//		ImGui::End();
//	}
//}
//
//// プロパティGUI描画
//void ModelTestScene::DrawPropertyGUI()
//{
//	ImGui::Begin("Property", nullptr, ImGuiWindowFlags_None);
//	if (selectionNode != nullptr)
//	{
//		if (ImGui::CollapsingHeader("Node", ImGuiTreeNodeFlags_DefaultOpen))
//		{
//			// 位置
//			ImGui::DragFloat3("Position", &selectionNode->position.x, 0.1f);
//			// 回転
//			vector3::Vector3 angle;
//			TransformUtils::QuaternionToRollPitchYaw(selectionNode->rotation, (float&)angle.x, (float&)angle.y, (float&)angle.z);
//			angle.x = vector3::deg(angle.x);
//			angle.y = vector3::deg(angle.y);
//			angle.z = vector3::deg(angle.z);
//			if (ImGui::DragFloat3("Rotation", &angle.x, 1.0f))
//			{
//				angle.x = vector3::rad(angle.x);
//				angle.y = vector3::rad(angle.y);
//				angle.z = vector3::rad(angle.z);
//				DirectX::XMVECTOR Rotation = DirectX::XMQuaternionRotationRollPitchYaw(
//					angle.x, angle.y, angle.z);
//				DirectX::XMStoreFloat4(&selectionNode->rotation, Rotation);
//			}
//			// スケール
//			ImGui::DragFloat3("Scale", &selectionNode->scale.x, 0.01f);
//		}
//	}
//	ImGui::End();
//}
//
//// アニメーションGUI描画
//void ModelTestScene::DrawAnimationGUI()
//{
//	ImGui::Begin("Animation", nullptr, ImGuiWindowFlags_None);
//	ImGui::Checkbox("Loop", &animationLoop);
//	ImGui::DragFloat("BlendSec", &animationBlendSeconds, 0.01f);
//	int index = 0;
//	for (const Model::Animation& animation : model->GetAnimations())
//	{
//		ImGuiTreeNodeFlags nodeFlags = ImGuiTreeNodeFlags_Leaf;
//		ImGui::TreeNodeEx(&animation, nodeFlags, animation.name.c_str());
//		// ダブルクリックでアニメーション再生
//		if (ImGui::IsItemClicked())
//		{
//			if (ImGui::IsMouseDoubleClicked(ImGuiMouseButton_Left))
//			{
//				model->PlayAnimation(index, animationLoop, animationBlendSeconds);
//			}
//		}
//		ImGui::TreePop();
//		index++;
//	}
//	ImGui::End();
//}
